.hv-main {
  max-width: var(--max-width);
  width: 90%;
  margin: 80px auto 0;
}

.hv-content
{
  background: var(--white) 0% 0% no-repeat padding-box;
  border-radius: 4px 4px 0px 0px;
  opacity: 1;
}
.hv-txt
{
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-33)/var(--unnamed-line-spacing-40) var(--unnamed-font-family-rubik);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--black800);
  text-align: left;
  display: block;
  margin-bottom: 24px;
}

@media only screen and (max-width: 1366px)
{
  :root{
    --max-width: calc(100% - 64px);
  }
  .hv-main
  {
    grid-template-columns: [first] 390px  [line2] auto [line3] 4% [end];
  }
  .bg-content-aside, #aside {
    width: 300px;
  }
}

@media only screen and (max-width: 1024px){
  .desplegar
  {
      width: 290px;
  }
}

@media only screen and (max-width: 992px){
  .desplegar
  {
      width: 100%;
  }
  .hv-txt
  {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-23)/var(--unnamed-line-spacing-40) var(--unnamed-font-family-rubik);
  }
}

@media only screen and (max-width: 660px)
{
  :root{
    --max-width: calc(100% - 32px);
  }
}